### ISSUE TITLE
GtkRadiant crashes if models in sight from Windows 8

### ISSUE THREAD

**Issue by Mateos81** [TTimo/GtkRadiant#343]
If the Cubic clipping is off, or within its limits there are a lot of models rendered in sight, GtkRadiant will crash with the following error:
```
Exception code: 0xc0000005
Fault offset: 0x00004493
Faulting process id: 0x5478
Faulting application start time: 0x01d198800c45446c
Faulting application path: C:\[Apps]\GtkRadiant-1.6.5-20151108\radiant.exe
Faulting module path: C:\[Apps]\GtkRadiant-1.6.5-20151108\modules\entity.dll
```

Through VS, narrowed to that location: `miscmodel.cpp, line 65`

I experienced it under 8.1, and a guy from that topic under 10:
http://forums.warchest.com/showthread.php/48505-**New-map-will-be-relased-soon-**

**Comment by TTimo** [comment]
```
	if ( m_model && m_model->pRender ) {
		m_model->pRender->Draw( state, rflags );
	}
```

```
>	entity.dll!CEntityMiscModel::Draw(int state, int rflags) Line 64	C++
 	radiant.exe!CamWnd::Cam_DrawBrush(brush_s * b, int mode) Line 930	C++
 	radiant.exe!CamWnd::Cam_DrawBrushes(int mode) Line 1041	C++
 	radiant.exe!CamWnd::Cam_DrawStuff() Line 1131	C++
 	radiant.exe!CamWnd::Cam_Draw() Line 1377	C++
 	radiant.exe!CamWnd::OnExpose() Line 1654	C++
```

I don't see anything suspicious though. Maybe if we get a crash dump from Pan's new contributions, of if you can provide a map with good repro for this.

**Comment by Mateos81** [comment]
With Wolfenstein ET, any official map; The only requirements are a map with a lot of models (Würzburg Radar source has 432 misc_model occurrences for instance), and running Radiant with Windows 8 or 10: the crash doesn't happen with 7.

ET map sources: http://www.wolffiles.de/index.php?filebase&fid=1569

**Comment by TTimo** [comment]
fixed, thanks for putting together the information to repro

**Comment by Mateos81** [comment]
Thank you!
