### ISSUE TITLE
Unable to load a previous project

### ISSUE THREAD

**Issue by doktorKlawktopus** [TTimo/GtkRadiant#517]
So - some backstory:

I have been using Netradiant for several years now. So my current project(s) has/have all been built with that. Recently downloaded GTK Radiant 1.6.5, Started it up and went to load my current project - to be welcomed by this message (Image 1)
![app crashed](https://user-images.githubusercontent.com/29531868/27271250-add7adb2-5491-11e7-914d-81654c230fd4.PNG)

went to check the dump file, and notepad++ fed me a load of gibberish (which I chose not to sift through)

Turned on logging and tried again:

This is all that I have:

[Seeking Help.zip](https://github.com/TTimo/GtkRadiant/files/1083925/Seeking.Help.zip)

I should note The map will open just fine in netradiant, and I tried simply copying and pasting the map from one window to another, with no luck. I also tested some things out, and loaded some default maps from Elite Force - with no hassle. but any of my maps I tried (some of which are little more than big spheres/boxes as they're still very much a WIP) yielded similar results.

Thank you for you time - let me know if I can answer any questions you may have. I'd love to give this new version of GTK Radiant a fair go (it looks pretty nifty)

Klaw

**Comment by Pan7** [comment]
Can you provide a small example map file?

**Comment by doktorKlawktopus** [comment]
I believe this is the smallest map I have - it's a little project I'm working on still - checked to verify, and it does give me the same issue.


[rpg_valkyrie map file.zip](https://github.com/TTimo/GtkRadiant/files/1086020/rpg_valkyrie.map.file.zip)

Thank you for getting back to me so quickly (and try not to laugh too hard at the still inexperienced map maker :P)

**Comment by Pan7** [comment]
Don't know why it is crashing.
This is my backtrace:
```
#0  0x0046adc7 in TouchingAABBs (mins1=0xc0400022, maxs1=0xc0400016,
    mins2=0x226b05a0, maxs2=0x226b0594) at radiant/pmesh.cpp:2137
#1  0x0046b7c7 in Patch_FindLODMatches (patch=0x22650970, pBTList=0x2300d108,
    pMid=..., pLeft=..., pRight=...) at radiant/pmesh.cpp:2286
#2  0x0046c260 in Patch_CreateLODTrees (patch=0x22650970)
    at radiant/pmesh.cpp:2419
#3  0x0046e0db in Patch_LODMatchAll () at radiant/pmesh.cpp:2838
#4  0x0041ce42 in CamWnd::OnExpose (this=0x21715b50)
    at radiant/camwindow.cpp:1616
#5  0x00426fa0 in expose (widget=0x2164b080, event=0x23b918, data=0x21715b50)
    at radiant/glwindow.cpp:60
```

**Comment by doktorKlawktopus** [comment]
I'm at my wits end with my mapping issues, that I'm nearing the point of total windows reload. (Probably do it this weekend). We'll see if that helps at all. Unless a solution can be found before then (I'm still fighting on my end)

**Comment by Mateos81** [comment]
Has this map been done in NetRadiant? Because they have different patch meshes, and 1.4/1.6 don't like it ^^'

**Comment by Garux** [comment]
>> Could someone please try to load it in NetRadiant and see if it works?

> I should note The map will open just fine in netradiant


 
> NetRadiant? Because they have different patch meshes, and 1.4/1.6 don't like it ^^'

What is the difference exactly? Both write in patchdef2 format (netradiant can also write patchdef3 for doom3)

I wonder why Klaw doesn't simply use editor, which works

**Comment by ensiform** [comment]
patchDef3 should only be supported in DOOM3 formats in 1.5-and its forks like NetR.

The issue may be caused by something else, which Pan mentioned in IRC.

**Comment by doktorKlawktopus** [comment]
@Mateos81 Yes - my maps are built in netradiant, and work in netradiant (I'm basically searching for a 64bit q3map2 compiler to help with some complexity/n00b mapping issues I'm having - and to ultimately allow compiling to use more of my beefy computer.)

@Garux  Editor? This is another program? I am unfamiliar with it. Does this program support Star Trek Voyager Elite Force? (RPG-X to be more specific)

Seriously folks  - as always, I truly appreciate your time, and any help/info/tips you may be able to pass on.

**Comment by ensiform** [comment]
@doktorKlawktopus he means why not just keep using NetRadiant.

**Comment by doktorKlawktopus** [comment]
Ahh - yes. Command line skills to the rescue :) (Because I can't get it integrated correctly - (another problem for another day).

in any event - what I gather is 1.5 (and the forks) are not compatable with 1.4 and 1.6 - and as such, I'm stuck with netradiant still - until I start building a new project (Which is totally fine).

Thank you all for your time and patience :) I truly appreciate it.

**Comment by Garux** [comment]
@doktorKlawktopus
in 1.5/net radiants you can alter q3map2 being used: by editing build_menu.xml: var name="\<q3map2">...
1.5 and 1.4 are pretty much compatible (.map-wise), your case is very special one, at which 1.4 sloppy code's fart is fatal
64bit custom netradiant + q3map2: https://goo.gl/gBQSGC

**Comment by Mateos81** [comment]
I think Net altered the patch meshes to allow something more complex IIRC; It's an old request to "support" this in Gtk ^^'

**Comment by Pan7** [comment]
Here is a map file with the one entity that is crashing radiant https://gist.github.com/Pan7/4036387f81e728dfa033d2464fdde1fa

**Comment by doktorKlawktopus** [comment]
@Garux Thank you! - I had no idea that netradiant was still being worked on. I was using a 2 year old version. This new one is very useful to me. Thank you.

@Pan7 So based on what you linked - my warp core off/on entity is causing my issue with GTK 1.6?

**Comment by Pan7** [comment]
The patch has to many faces with 17.
The current maximum is 16, see https://github.com/TTimo/GtkRadiant/blob/master/include/qertypes.h#L347
Need a way to handle this.

**Comment by Mateos81** [comment]
(I believe this issue should be re-opened, just to support NetRadiant format without crashing)

**Comment by ensiform** [comment]
It's not NetRadiant format per-se.
